GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1124]
    Renderer: AMD Radeon HD 7900 Series
    Vendor:   ATI
    VRAM:     3039 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
desktop: 1920x1080 60Hz; virtual: 3200x1080 at 0,0
<I> Initializing (RawInput).
<RI> Input initialized.
Initialize engine version: 3.5.2f2
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Bryant\Desktop\UniverseTestBuilds\TestB_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Bryant\Desktop\UniverseTestBuilds\TestB_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Bryant\Desktop\UniverseTestBuilds\TestB_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Bryant\Desktop\UniverseTestBuilds\TestB_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Bryant\Desktop\UniverseTestBuilds\TestB_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Bryant\Desktop\UniverseTestBuilds\TestB_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.038 seconds
Platform assembly: C:\Users\Bryant\Desktop\UniverseTestBuilds\TestB_Data\Managed\System.dll (this message is harmless)
